{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductCatalog": "server=HRIDOY\\SQLEXPRESS02; database=ProductCatalogDB;Trusted_Connection=True;"
  }
}
