{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GrpcCatalogService": "https://localhost:44331",
  "ConnectionStrings": {
    "ShoppingCart": "server=HRIDOY\\SQLEXPRESS02; database=ShoppingCartDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
